<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F512D690F2205085"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="generate_immediate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="generate_immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generate_immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="10"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="14"/>
      <a name="bit24" val="15"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="17"/>
      <a name="bit27" val="18"/>
      <a name="bit28" val="19"/>
      <a name="bit29" val="20"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="21"/>
      <a name="bit31" val="22"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(550,200)" to="(620,200)"/>
  </circuit>
</project>
